
describe('Automated UI Testing - SauceDemo', () => {

  // TEST CASE 1: Valid Login
  it('Test Case 1: Login Functionality', () => {
    cy.visit('https://www.saucedemo.com/');
    cy.get('[data-test="username"]').type('standard_user');
    cy.get('[data-test="password"]').type('secret_sauce');
    cy.get('[data-test="login-button"]').click();

    // Verify redirect to inventory
    cy.url().should('include', '/inventory.html');
    cy.get('.title').should('contain', 'Products');
  });

  // TEST CASE 2: Invalid Login
  it('Test Case 2: Invalid Login', () => {
    cy.visit('https://www.saucedemo.com/');
    cy.get('[data-test="username"]').type('wrong_user');
    cy.get('[data-test="password"]').type('wrong_password');
    cy.get('[data-test="login-button"]').click();

    // Verify error message
    cy.get('[data-test="error"]').should('be.visible').and('contain', 'Epic sadface');
  });

  // TEST CASE 3: User Action (Add to Cart)
  it('Test Case 3: Add Product to Cart', () => {
    cy.visit('https://www.saucedemo.com/');
    cy.get('[data-test="username"]').type('standard_user');
    cy.get('[data-test="password"]').type('secret_sauce');
    cy.get('[data-test="login-button"]').click();

    // Add first item to cart
    cy.get('[data-test="add-to-cart-sauce-labs-backpack"]').click();

    // Open cart and verify
    cy.get('.shopping_cart_link').click();
    cy.url().should('include', '/cart.html');
    cy.get('.inventory_item_name').should('contain', 'Sauce Labs Backpack');
  });

  // TEST CASE 4: Logout
  it('Test Case 4: Logout', () => {
    cy.visit('https://www.saucedemo.com/');
    cy.get('[data-test="username"]').type('standard_user');
    cy.get('[data-test="password"]').type('secret_sauce');
    cy.get('[data-test="login-button"]').click();

    // Open side menu then logout
    cy.get('#react-burger-menu-btn').click();
    cy.get('#logout_sidebar_link').click();

    // Verify user is back on the login page
    cy.url().should('eq', 'https://www.saucedemo.com/');
    cy.get('[data-test="login-button"]').should('be.visible');
  });

});
